:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  padding: 32px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.row-reverse-layout {
  display: flex;
  flex-direction: row-reverse;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.row-layout {
  display: flex;
}
.button {
  margin: 12px 0;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button_1 {
  margin: 12px;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.tree-grid {
  min-width: 600px;
  flex-grow: 1;
  flex-basis: 0;
}
